# maven-shared-incremental

./: .asf.yaml  .checkstyle  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale.yml
src/main/java/org/apache/maven/shared/incremental/: IncrementalBuildHelper.java  IncrementalBuildHelperRequest.java
